server {
    listen 5000 ssl;


    ssl_certificate /keys/upsonic.origin.pem;
    ssl_certificate_key /keys/upsonic.private.pem;


 location / {

            proxy_pass http://localhost:3000;
            proxy_set_header X-Real-IP $remote_addr;


        }


}
