server {
    listen 5000 ssl;


    ssl_certificate /var/lib/redis/upsonic.origin.pem;
    ssl_certificate_key /var/lib/redis/upsonic.private.pem;


    location / {

            proxy_pass http://localhost:3000;
            proxy_set_header X-Real-IP $remote_addr;


    }


}
server {
    listen 5001 ssl;


    ssl_certificate /var/lib/redis/upsonic.origin.pem;
    ssl_certificate_key /var/lib/redis/upsonic.private.pem;


    location / {

            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;


    }
    location /static {
        alias /app/On-Prem/upsonic_on_prem/dash/staticfiles;
    }

}
