server {
    listen 7340 ssl;


    ssl_certificate /db/volair.origin.pem;
    ssl_certificate_key /db/volair.private.pem;


    location / {

            proxy_pass http://localhost:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_read_timeout 500;


    }


}
server {
    listen 7341 ssl;


    ssl_certificate /db/volair.origin.pem;
    ssl_certificate_key /db/volair.private.pem;


    location / {

            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_read_timeout 500;


    }
    location /static {
        alias /app/Server/volair_on_PREM/dash/staticfiles;
    }

}



server {
    listen 443;

    location /api {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /api;
        proxy_read_timeout 500;
    }

    location / {

            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_read_timeout 500;


    }
    location /static {
        alias /app/Server/volair_on_PREM/dash/staticfiles;
    }
}