server {
    listen 7340 ssl;


    ssl_certificate /db/upsonic.origin.pem;
    ssl_certificate_key /db/upsonic.private.pem;


    location / {

            proxy_pass http://localhost:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_read_timeout 500;


    }


}
server {
    listen 7341 ssl;


    ssl_certificate /db/upsonic.origin.pem;
    ssl_certificate_key /db/upsonic.private.pem;


    location / {

            proxy_pass http://localhost:3001;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_read_timeout 500;


    }
    location /static {
        alias /app/Server/upsonic_on_prem/dash/staticfiles;
    }

}



server {
    listen 443;

    location /first {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_read_timeout 500;
    }

    location /second {
        proxy_pass http://localhost:3001;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-SCRIPT-NAME /second/;
        proxy_read_timeout 500;
    }
    location /second/static {
        alias /app/Server/upsonic_on_prem/dash/staticfiles;
    }
}